[gd_scene format=3 uid="uid://d2dax07rx3b1i"]

[ext_resource type="Script" uid="uid://cvd05y167fugi" path="res://desktop_pet.gd" id="1_b35u2"]
[ext_resource type="Texture2D" uid="uid://cuqew07mmfhfw" path="res://assets/sprites/idle/sevda_idle_aligned_2.png" id="2_fsrqt"]
[ext_resource type="Texture2D" uid="uid://bb0a6i0ju4asp" path="res://assets/sprites/idle/sevda_happy.png" id="3_pod7j"]
[ext_resource type="Texture2D" uid="uid://cvbkjie1myfb7" path="res://assets/sprites/idle/sevda_pecking_front_aligned.png" id="4_ka74a"]
[ext_resource type="Texture2D" uid="uid://cu2ph2vuv8fdy" path="res://assets/sprites/idle/sevda_sleep.png" id="4_pod7j"]
[ext_resource type="Texture2D" uid="uid://wll57dng1qbs" path="res://assets/sprites/idle/sevda_happy_visual_match.png" id="4_umc0h"]
[ext_resource type="Texture2D" uid="uid://bpf4tsqf6h3vg" path="res://assets/sprites/idle/sevda_sleep_puffed.png" id="5_dv0nn"]
[ext_resource type="Texture2D" uid="uid://csju42w5pkcwc" path="res://assets/sprites/sleepz/sleep_z_01.png" id="6_fabbr"]
[ext_resource type="Texture2D" uid="uid://3w0edmt0asv4" path="res://assets/sprites/sleepz/sleep_z_02.png" id="7_ka74a"]
[ext_resource type="Texture2D" uid="uid://cd5g7fddmp2n" path="res://assets/sprites/sevda_walk1_idle_matched.png" id="8_0bnjx"]
[ext_resource type="Texture2D" uid="uid://udr5koyb6qx7" path="res://assets/sprites/sleepz/sleep_z_03.png" id="8_gfd2c"]
[ext_resource type="Texture2D" uid="uid://gygoqftykt1" path="res://assets/sprites/sevda_walk2_idle_matched.png" id="9_wmci2"]
[ext_resource type="Texture2D" uid="uid://bhphpackb8tiv" path="res://chirp_bubble.png" id="10_gfd2c"]
[ext_resource type="Texture2D" uid="uid://bn1gx7rpuj45y" path="res://assets/sprites/chirp_happy.png" id="12_22c2h"]
[ext_resource type="Texture2D" uid="uid://be7gc5tt6i8xu" path="res://assets/sprites/chirp_bubble_right.png" id="15_wmci2"]
[ext_resource type="FontFile" uid="uid://b4flgi0wtv71n" path="res://assets/fonts/rainyhearts.ttf" id="16_yukku"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6a36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fsrqt")
}, {
"duration": 1.0,
"texture": ExtResource("3_pod7j")
}, {
"duration": 1.0,
"texture": ExtResource("2_fsrqt")
}],
"loop": 0,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_umc0h")
}],
"loop": 0,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fsrqt")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("4_ka74a")
}, {
"duration": 1.0,
"texture": ExtResource("2_fsrqt")
}],
"loop": 0,
"name": &"pecking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pod7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_dv0nn")
}, {
"duration": 1.0,
"texture": ExtResource("4_pod7j")
}],
"loop": 1,
"name": &"sleep",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0bnjx")
}, {
"duration": 1.0,
"texture": ExtResource("9_wmci2")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5jfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fabbr")
}, {
"duration": 1.0,
"texture": ExtResource("7_ka74a")
}, {
"duration": 1.0,
"texture": ExtResource("8_gfd2c")
}],
"loop": 1,
"name": &"sleep_z",
"speed": 1.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6a36"]
radius = 117.0
height = 234.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmci2"]
bg_color = Color(0.8294631, 0.59531635, 0.7213826, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9668779, 0.43292123, 0.7334576, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4bq8"]
bg_color = Color(0.972549, 0.73333335, 0.8156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.41960785, 0.60784316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poyv2"]
bg_color = Color(0.8509804, 0.41960785, 0.60784316, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6627451, 0.24705882, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnl2n"]
bg_color = Color(0.93333334, 0.5764706, 0.70980394, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882353, 0.30980393, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyigy"]
bg_color = Color(0.972549, 0.73333335, 0.8156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.41960785, 0.60784316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbthq"]
bg_color = Color(0.8509804, 0.41960785, 0.60784316, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6627451, 0.24705882, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_136ak"]
bg_color = Color(0.93333334, 0.5764706, 0.70980394, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882353, 0.30980393, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6a36"]
bg_color = Color(0.972549, 0.73333335, 0.8156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.41960785, 0.60784316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pd38"]
bg_color = Color(0.8509804, 0.41960785, 0.60784316, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6627451, 0.24705882, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5jfb"]
bg_color = Color(0.93333334, 0.5764706, 0.70980394, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882353, 0.30980393, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5xnv"]
bg_color = Color(0.41960785, 0.2901961, 0.3529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.41960785, 0.2901961, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqs00"]
bg_color = Color(0.32941177, 0.21960784, 0.26666668, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32941177, 0.21960784, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8x67"]
bg_color = Color(0.5176471, 0.34509805, 0.42352942, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5176471, 0.34509805, 0.42352942, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7od3"]
bg_color = Color(0.41960785, 0.2901961, 0.3529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.41960785, 0.2901961, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lof25"]
bg_color = Color(0.32941177, 0.21960784, 0.26666668, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32941177, 0.21960784, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vby3f"]
bg_color = Color(0.5176471, 0.34509805, 0.42352942, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5176471, 0.34509805, 0.42352942, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2xmk"]
bg_color = Color(0.41960785, 0.2901961, 0.3529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.41960785, 0.2901961, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri3ad"]
bg_color = Color(0.32941177, 0.21960784, 0.26666668, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32941177, 0.21960784, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctm3t"]
bg_color = Color(0.5176471, 0.34509805, 0.42352942, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5176471, 0.34509805, 0.42352942, 1)

[node name="DesktopPet" type="Node2D" unique_id=821657881]
script = ExtResource("1_b35u2")

[node name="Timer" type="Timer" parent="." unique_id=1407403718]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=772739781]
position = Vector2(158, 174)
scale = Vector2(0.30085626, 0.27222222)
sprite_frames = SubResource("SpriteFrames_f6a36")
animation = &"idle"

[node name="BlinkTimer" type="Timer" parent="." unique_id=497023692]
one_shot = true

[node name="SleepZ" type="AnimatedSprite2D" parent="." unique_id=117999151]
position = Vector2(153, 28)
scale = Vector2(0.44824207, 0.4570312)
sprite_frames = SubResource("SpriteFrames_t5jfb")
animation = &"sleep_z"

[node name="SleepTimer" type="Timer" parent="." unique_id=1573634539]
one_shot = true

[node name="ClickArea" type="Area2D" parent="." unique_id=1671416083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=815858762]
position = Vector2(141, 169)
shape = SubResource("CapsuleShape2D_f6a36")

[node name="PeckBubble" type="Sprite2D" parent="." unique_id=702398848]
position = Vector2(183, 56)
scale = Vector2(0.12174479, 0.102050796)
texture = ExtResource("10_gfd2c")

[node name="HappyBubble" type="Sprite2D" parent="." unique_id=996884232]
position = Vector2(247, 33)
scale = Vector2(0.096042626, 0.0836822)
texture = ExtResource("12_22c2h")

[node name="HappyBubbleRight" type="Sprite2D" parent="." unique_id=1303272846]
position = Vector2(58.000004, 43.000004)
scale = Vector2(0.07743502, 0.07617188)
texture = ExtResource("15_wmci2")

[node name="PetPopup" type="PopupPanel" parent="." unique_id=2066350753]
theme_override_styles/panel = SubResource("StyleBoxFlat_wmci2")

[node name="MarginContainer" type="MarginContainer" parent="PetPopup" unique_id=5888924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PetPopup/MarginContainer" unique_id=201894611]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MenuTitle" type="Label" parent="PetPopup/MarginContainer/VBoxContainer" unique_id=1183452490]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 22
text = "SEVDA'S  SERVICES"
horizontal_alignment = 1

[node name="MusicButton" type="Button" parent="PetPopup/MarginContainer/VBoxContainer" unique_id=1833088847]
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.21176471, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_y4bq8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_poyv2")
theme_override_styles/hover = SubResource("StyleBoxFlat_qnl2n")
text = "♪  MUSIC
"

[node name="PomodoroButton" type="Button" parent="PetPopup/MarginContainer/VBoxContainer" unique_id=1567225374]
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.21176471, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_kyigy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jbthq")
theme_override_styles/hover = SubResource("StyleBoxFlat_136ak")
text = "⏱  POMODORO"

[node name="WaterButton" type="Button" parent="PetPopup/MarginContainer/VBoxContainer" unique_id=1906916909]
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.21176471, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_f6a36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5pd38")
theme_override_styles/hover = SubResource("StyleBoxFlat_t5jfb")
text = "💧 WATER TRACKER
"

[node name="WaterPanel" type="VBoxContainer" parent="PetPopup/MarginContainer/VBoxContainer" unique_id=1330151294]
visible = false
layout_mode = 2

[node name="WaterTitle" type="Label" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel" unique_id=678171442]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 20
text = "WATER TRACKER"

[node name="WaterTotal" type="Label" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel" unique_id=1961247940]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 20
text = "TODAY: 0 ML"

[node name="PresetRow1" type="HBoxContainer" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel" unique_id=117156212]
layout_mode = 2

[node name="Water200Button" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow1" unique_id=1556328000]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
text = "200 ML"

[node name="Water250Button" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow1" unique_id=1291432303]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
text = "250 ML"

[node name="Water330Button" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow1" unique_id=1147421275]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_m5xnv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lqs00")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8x67")
text = "330 ML"

[node name="PresetRow2" type="HBoxContainer" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel" unique_id=1550520909]
layout_mode = 2

[node name="Water500Button" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow2" unique_id=1426819832]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
text = "500 ML"

[node name="Water400Button" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow2" unique_id=1090962015]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_p7od3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lof25")
theme_override_styles/hover = SubResource("StyleBoxFlat_vby3f")
text = "400 ML"

[node name="Water750Button" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow2" unique_id=583207829]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_c2xmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ri3ad")
theme_override_styles/hover = SubResource("StyleBoxFlat_ctm3t")
text = "750 ML"

[node name="CustomWaterRow" type="HBoxContainer" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel" unique_id=1566543583]
layout_mode = 2

[node name="CustomMlInput" type="LineEdit" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/CustomWaterRow" unique_id=658589795]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
placeholder_text = "CUSTOM ML"

[node name="CustomAddButton" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/CustomWaterRow" unique_id=1396810951]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.41
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
text = "ADD"

[node name="BottomRow" type="HBoxContainer" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel" unique_id=243543918]
layout_mode = 2

[node name="RemoveLastButton" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/BottomRow" unique_id=1579357661]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
text = "UNDO LAST"

[node name="WaterBackButton" type="Button" parent="PetPopup/MarginContainer/VBoxContainer/WaterPanel/BottomRow" unique_id=1818521968]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("16_yukku")
theme_override_font_sizes/font_size = 18
text = "BACK
"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="gui_input" from="PetPopup/MarginContainer/VBoxContainer/MenuTitle" to="." method="_on_menu_title_gui_input"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterButton" to="." method="_on_water_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow1/Water200Button" to="." method="_on_water_200_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow1/Water250Button" to="." method="_on_water_250_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow1/Water330Button" to="." method="_on_water_330_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow2/Water500Button" to="." method="_on_water_500_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow2/Water400Button" to="." method="_on_water_400_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/PresetRow2/Water750Button" to="." method="_on_water_750_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/CustomWaterRow/CustomAddButton" to="." method="_on_custom_add_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/BottomRow/RemoveLastButton" to="." method="_on_remove_last_button_pressed"]
[connection signal="pressed" from="PetPopup/MarginContainer/VBoxContainer/WaterPanel/BottomRow/WaterBackButton" to="." method="_on_water_back_button_pressed"]
